<!DOCTYPE html>
<html>
<head>
    <title>Jakob's blog</title>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="/style/main.css">
    <script src="https://kit.fontawesome.com/01d13eb77e.js" crossorigin="anonymous"></script>

    <script> var footerVariant = 'blog'</script>
    <script src="/scripts/main.js"></script>
    <style>
        .blog-spacer{
            min-height: 5vh;
        }
        .blog-spacer-two{
            min-height: 2rem;
        }
        .home-blog{
            margin: 0  auto;
            margin-left: 2rem;
        }
        .home-blog> h1{
            font-size:3rem;
        }
        .stuff-pres{
            margin: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        .stuff-pres > a{
            background-color: #202020;
            padding: 1rem;
            border-radius: 1rem;
            font-size: 1rem;
            color: aliceblue;
        }
        .stuff-pres > a:hover{
            background-color: #151515;
        }
        .stuff-pres > a > h4{
            font-size: 0.8rem;
            margin-bottom: 0.4rem;
            font-style: italic;
            display: inline;
        }
        .stuff-pres > a > h4 > .blog-date-edit{
            display: inline;
        }
        .stuff-pres > a > h3{
            font-size: 1.25rem;
            margin-bottom: 0.4rem;
        }
        .stuff-pres > a > img{
            width: 100%;
            height: 6rem;
            margin-bottom: 0.4rem;
        }
        main{
            margin-bottom: calc(var(--footer-height) + 2rem);
        }
    </style>
</head>
<body>
    <div id="navbar-insert"></div>

    <main>
        <div class="blog-spacer"></div>
        <div class="home-blog">
            <h1>The Blog</h1>
            <p>Please note that this website is currently still being developed and is not finished.</p>
        </div>
        <div class="blog-spacer-two"></div>
        <div class="stuff-pres">
            <a href="/">
                ksdjkn
            </a>
            <a href="/">
                <h4 class="subtitle">PROJECT</h4>
                <h3 class="title">TITIELE 1</h3>
                other stuff wjfjs
                x
                x
                x
                x
                x
                hi
            </a>
            <a href="/blog">
                <h4 class="blog-date">15.05.2024</h4><h4 class="blog-date-edit"> Edited: 16.05.2024</h4>
                <h3 class="title">ARTICLE TITLE</h3>
                <img src="/content/immages/test-img2.png" alt="placeholder immage. just white with some lines">
                THE TEMPLATE I want to use. Just for testing. 
            </a>
            <a href="/blog/template.html">TEMPLATE - WIP</a>
            <a href="/">
                <h3 class="title">TITLE 2 lets goo sf</h3>
                <img src="/content/immages/test-img2.png">
                how will that look ? idk
                sss
                Hi
                windoww
                Edited
                wdewedwedew
                wedwedwedwdw
                wedwedwdwed
                wedwedwdwed
                wedwedwedwdw
            </a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
        </div>
    </main>

    <div id="footer-insert"></div>
</html>