<!DOCTYPE html>
<html>
<head>
    <title>Jakob's homepage</title>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="/style/main.css">
    <script src="https://kit.fontawesome.com/01d13eb77e.js" crossorigin="anonymous"></script>

    <script> var footerVariant = 'std'</script>
    <script src="/scripts/main.js"></script>

    <script>
        function mainheight(){
            let home_main_height=document.getElementById("home-welcome").clientHeight +"px";
        var r = document.querySelector(':root');
        r.style.setProperty("--home-main-height", home_main_height);
        }
        window.addEventListener('resize', function(){mainheight();});
    </script>
    <style>
        :root{
            --home-main-height: 1 rem; /*not actual, placeholder*/
        }
        .home-spacer{
            min-height: calc((100vh - var(--navbar-height) - var(--footer-height) - var(--home-main-height))/2);
        }
        .home-welcome{
            text-align: center;
            margin: 0 auto;
        }
        .home-welcome> h1{
            font-size:4rem;
        }
        .stuff-pres{
            margin-top: 10rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-left: 100px;
            margin-right: 100px;
        }
        .stuff-pres > a{
            background-color: #202020;
            padding: 1rem;
            border-radius: 1rem;
            font-size: 1rem;
            color: aliceblue;
        }
        .stuff-pres > a:hover{
            background-color: #151515;
        }
        .stuff-pres > a > h4{
            font-size: 0.8rem;
            margin-bottom: 0.4rem;
        }
        .stuff-pres > a > h3{
            font-size: 1.25rem;
            margin-bottom: 0.4rem;
        }
        .stuff-pres > a > img{
            width: 100%;
            height: 6rem;
            margin-bottom: 0.4rem;
        }
    </style>
</head>
<body>
    <div id="navbar-insert"></div>

    <main>
        <div class="home-spacer"></div>
        <div class="home-welcome" id="home-welcome">
            <h1>Hi! I am Jakob</h1>
            <p>Please note that this website is currently still being developed and is not finished.</p>
        </div>
        <script>mainheight();</script> <!--calculates main height directly after it loaded-->
        <div class="stuff-pres">
            <a href="/">
                ksdjkn
            </a>
            <a href="/">
                <h4 class="subtitle">PROJECT</h4>
                <h3 class="title">TITIELE 1</h3>
                other stuff wjfjs
                x
                x
                x
                x
                x
                hi
            </a>
            <a href="/">
                <h3 class="title">TITLE 2 lets goo sf</h3>
                <img src="/content/immages/test-img2.png">
                how will that look ? idk
                sss
                Hi
                windoww
                Edited
                wdewedwedew
                wedwedwedwdw
                wedwedwdwed
                wedwedwdwed
                wedwedwedwdw
            </a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
            <a>a</a>
            <a>b</a>
            <a>c</a>
            <a>d</a>
            <a>e</a>
        </div>
    </main>

    <div id="footer-insert"></div>
</html>